# RecipesPosts

./: RecipesPosts.sln
RecipesPosts/RecipesPosts/: App.xaml  App.xaml.cs  Database.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ILoadingPageService.cs  ISQLiteInterface.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewExperiencePage.xaml  NewExperiencePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipesPosts.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  TsekForIndic.xaml  TsekForIndic.xaml.cs
RecipesPosts/RecipesPosts.Android/: LoadingPageServiceDroid.cs  MainActivity.cs  RecipesPosts.Android.csproj
RecipesPosts/RecipesPosts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipesPosts/RecipesPosts.Android/Resources/: Resource.designer.cs
RecipesPosts/RecipesPosts.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipesPosts.iOS.csproj
RecipesPosts/RecipesPosts.iOS/Properties/: AssemblyInfo.cs
RecipesPosts/RecipesPosts/Converters/: DateTimeToStringConverter.cs
RecipesPosts/RecipesPosts/Helpers/: Constants.cs  UserDatabase.cs
RecipesPosts/RecipesPosts/Models/: Post.cs  User.cs  Venue.cs
RecipesPosts/RecipesPosts/ViewModel/: BaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewExperienceViewModel.cs  ProfileViewModel.cs
RecipesPosts/RecipesPosts/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommand.cs
